# BlogApp

./: .gitignore  BlogApp.sln
BlogApp/: BlogApp.csproj  Database.db  Startup.cs  appsettings.json
BlogApp/API/: CommentsController.cs  PostsController.cs  ValuesController.cs
BlogApp/Controllers/: HomeController.cs
BlogApp/Data/: ApplicationDbContext.cs
BlogApp/Migrations/: 20171126171323_AddBlog.Designer.cs  20171126171323_AddBlog.cs  20171126182725_AddPostBody.Designer.cs  20171126182725_AddPostBody.cs  20171127022401_RelateComments.Designer.cs  20171127022401_RelateComments.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: Comment.cs  CommentViewModels.cs  Post.cs  PostViewModels.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: CommentService.cs  PostService.cs
BlogApp/Views/Home/: Blog.cshtml
BlogApp/Views/Shared/: _Layout.cshtml
BlogApp/wwwroot/app/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
BlogApp/wwwroot/js/: site.js
